VitecProjekt/VitecProjekt/obj/VitecProjekt.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\bakan\\OneDrive\\Dokumenter\\Datamatiker\\GitClone\\VitecExamProjekt\\VitecProjekt\\VitecProjekt\\VitecProjekt.csproj": {}
  },
  "projects": {
    "C:\\Users\\bakan\\OneDrive\\Dokumenter\\Datamatiker\\GitClone\\VitecExamProjekt\\VitecProjekt\\VitecProjekt\\VitecProjekt.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\bakan\\OneDrive\\Dokumenter\\Datamatiker\\GitClone\\VitecExamProjekt\\VitecProjekt\\VitecProjekt\\VitecProjekt.csproj",
        "projectName": "VitecProjekt",
        "projectPath": "C:\\Users\\bakan\\OneDrive\\Dokumenter\\Datamatiker\\GitClone\\VitecExamProjekt\\VitecProjekt\\VitecProjekt\\VitecProjekt.csproj",
        "packagesPath": "C:\\Users\\bakan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\bakan\\OneDrive\\Dokumenter\\Datamatiker\\GitClone\\VitecExamProjekt\\VitecProjekt\\VitecProjekt\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\bakan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.2.3, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

VitecProjekt/VitecProjekt/obj/VitecProjekt.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\micha\\Documents\\GitHub\\VitecExamProjekt\\VitecProjekt\\VitecProjekt\\VitecProjekt.csproj": {}
  },
  "projects": {
    "C:\\Users\\micha\\Documents\\GitHub\\VitecExamProjekt\\VitecProjekt\\VitecProjekt\\VitecProjekt.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\micha\\Documents\\GitHub\\VitecExamProjekt\\VitecProjekt\\VitecProjekt\\VitecProjekt.csproj",
        "projectName": "VitecProjekt",
        "projectPath": "C:\\Users\\micha\\Documents\\GitHub\\VitecExamProjekt\\VitecProjekt\\VitecProjekt\\VitecProjekt.csproj",
        "packagesPath": "C:\\Users\\micha\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\micha\\Documents\\GitHub\\VitecExamProjekt\\VitecProjekt\\VitecProjekt\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\micha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.2.3, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

VitecProjekt/VitecProjekt/obj/VitecProjekt.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\bakan\\OneDrive\\Dokumenter\\Datamatiker\\GitClone\\VitecExamProjekt\\VitecProjekt\\VitecProjekt\\VitecProjekt.csproj": {}
+    "C:\\Users\\micha\\Documents\\GitHub\\VitecExamProjekt\\VitecProjekt\\VitecProjekt\\VitecProjekt.csproj": {}
   },
   "projects": {
-    "C:\\Users\\bakan\\OneDrive\\Dokumenter\\Datamatiker\\GitClone\\VitecExamProjekt\\VitecProjekt\\VitecProjekt\\VitecProjekt.csproj": {
+    "C:\\Users\\micha\\Documents\\GitHub\\VitecExamProjekt\\VitecProjekt\\VitecProjekt\\VitecProjekt.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\bakan\\OneDrive\\Dokumenter\\Datamatiker\\GitClone\\VitecExamProjekt\\VitecProjekt\\VitecProjekt\\VitecProjekt.csproj",
+        "projectUniqueName": "C:\\Users\\micha\\Documents\\GitHub\\VitecExamProjekt\\VitecProjekt\\VitecProjekt\\VitecProjekt.csproj",
         "projectName": "VitecProjekt",
-        "projectPath": "C:\\Users\\bakan\\OneDrive\\Dokumenter\\Datamatiker\\GitClone\\VitecExamProjekt\\VitecProjekt\\VitecProjekt\\VitecProjekt.csproj",
-        "packagesPath": "C:\\Users\\bakan\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\bakan\\OneDrive\\Dokumenter\\Datamatiker\\GitClone\\VitecExamProjekt\\VitecProjekt\\VitecProjekt\\obj\\",
+        "projectPath": "C:\\Users\\micha\\Documents\\GitHub\\VitecExamProjekt\\VitecProjekt\\VitecProjekt\\VitecProjekt.csproj",
+        "packagesPath": "C:\\Users\\micha\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\micha\\Documents\\GitHub\\VitecExamProjekt\\VitecProjekt\\VitecProjekt\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\bakan\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\micha\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
